

????????????????????????????????????????????????????????????????????????????????????????????????????
?     TENSECTRAKIT  —  NUGET PROJECT TEMPLATE  PACKAGING & PUBLISHING GUIDE                      ?
?     "How to turn this scaffold into a dotnet new template anyone can install"                  ?
????????????????????????????????????????????????????????????????????????????????????????????????????

  PURPOSE
  ?????????????????????????????????????????????????????????????????????????????????????????????
  This guide explains HOW to package TensectraKit as a NuGet project template so that:

  Students / developers can do ONE of the following:

    CLI install:
      dotnet new install TensectraKit.Template
      dotnet new tensectrakit -n MyLoanService

    Visual Studio 2022+:
      File ? New ? Project ? search "TensectraKit" ? follow the wizard ?
      fill in DB provider, connection string, Redis settings ? Create

    VS Code (with C# Dev Kit):
      .NET: New Project ? search "TensectraKit" ? follow prompts

????????????????????????????????????????????????????????????????????????????????????????????????
HOW A DOTNET NEW TEMPLATE WORKS  (understand this first)
????????????????????????????????????????????????????????????????????????????????????????????????

  ???????????????????????????????????????????????????????????????????????????????????????????
  ?  1.  You place a .template.config/template.json inside the solution folder.             ?
  ?  2.  You create a TensectraKit.Template.csproj that packs that folder as NuGet content. ?
  ?  3.  dotnet pack produces TensectraKit.Template.1.0.0.nupkg                             ?
  ?  4.  You push the .nupkg to NuGet.org.                                                  ?
  ?  5.  Student runs:  dotnet new install TensectraKit.Template                            ?
  ?  6.  dotnet new / VS New Project dialog finds the template automatically.               ?
  ?  7.  When student creates the project, the template engine:                             ?
  ?        a.  Copies ALL files in the template content folder.                             ?
  ?        b.  Renames every file and folder that contains "TensectraKit" ?                ?
  ?            the project name the student typed.                                          ?
  ?        c.  Replaces TSKT_* placeholder strings in every file with the                  ?
  ?            values the student entered in the wizard / CLI.                              ?
  ?        d.  Runs dotnet restore automatically.                                           ?
  ???????????????????????????????????????????????????????????????????????????????????????????

  KEY CONCEPT — sourceName replacement
  ?????????????????????????????????????
  template.json declares:   "sourceName": "TensectraKit"

  This means the template engine automatically replaces "TensectraKit" everywhere:
    File names:    TensectraKit.Api.csproj  ?  MyLoanService.Api.csproj
    Folders:       TensectraKit\Core        ?  MyLoanService\Core
    Namespaces:    TensectraKit.Application ?  MyLoanService.Application
    Content:       using TensectraKit.Domain; ? using MyLoanService.Domain;

  The student types one project name — every reference updates automatically.

????????????????????????????????????????????????????????????????????????????????????????????????
FILES ALREADY CREATED IN THIS REPO  (nothing extra to create)
????????????????????????????????????????????????????????????????????????????????????????????????

  ??????????????????????????????????????????????????????????????????????????????????????????????
  ?  FILE                                                                   ?  PURPOSE         ?
  ??????????????????????????????????????????????????????????????????????????????????????????????
  ?  TensectraKit\.template.config\template.json                            ?  Template engine ?
  ?                                                                         ?  — all symbols,  ?
  ?                                                                         ?  replacements,   ?
  ?                                                                         ?  and wizard params?
  ??????????????????????????????????????????????????????????????????????????????????????????????
  ?  TensectraKit\.template.config\ide.host.json                            ?  Visual Studio   ?
  ?                                                                         ?  wizard page     ?
  ?                                                                         ?  labels & hints  ?
  ??????????????????????????????????????????????????????????????????????????????????????????????
  ?  TensectraKit.Template.csproj   (solution root)                         ?  NuGet packaging ?
  ?                                                                         ?  project         ?
  ??????????????????????????????????????????????????????????????????????????????????????????????

  What the wizard collects and how it flows into appsettings.json:

  ???????????????????????????????????????????????????????????????????????????????????????????????
  ?  WIZARD FIELD                    ?  PLACEHOLDER IN appsettings.json ?  EXAMPLE RESULT       ?
  ???????????????????????????????????????????????????????????????????????????????????????????????
  ?  Framework                       ?  net8.0  in all .csproj files    ?  net9.0               ?
  ?  Database Provider               ?  TSKT_DB_PROVIDER                ?  Oracle               ?
  ?  Connection String               ?  TSKT_DB_CONN                    ?  Host=...             ?
  ?  AES Encryption Key (32 chars)   ?  TSKT_ENC_KEY_32CHARS____________?  MySecureKey1234!@#$  ?
  ?  Redis Mode                      ?  TSKT_USE_REDIS / TSKT_SENTINEL  ?  True / False         ?
  ?  Redis Endpoint                  ?  TSKT_REDIS_HOST                 ?  localhost:6379       ?
  ?  Redis Password                  ?  TSKT_REDIS_PWD                  ?  (empty or encrypted) ?
  ?  Abort on Redis connect fail     ?  TSKT_ABORT_CONN                 ?  True / False         ?
  ?  Kafka Bootstrap Servers         ?  TSKT_KAFKA_HOST                 ?  localhost:9092       ?
  ???????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????????????????????????????????????????
SECTION A — PREREQUISITES
????????????????????????????????????????????????????????????????????????????????????????????????

  ?  .NET 8 SDK or later
       https://dotnet.microsoft.com/download/dotnet/8.0

  ?  NuGet.org account (free)
       https://www.nuget.org  ?  Register ? confirm email

  ?  NuGet API key
       NuGet.org ? Account ? API Keys ? Create  ?  scope: Push new packages
       Copy the key — you will use it once below.

????????????????????????????????????????????????????????????????????????????????????????????????
SECTION B — BEFORE YOU PACK: CHECKLIST
????????????????????????????????????????????????????????????????????????????????????????????????

  ?  Do NOT pack the template with real secrets inside source files.

  Before running dotnet pack, verify:

  [ ] appsettings.json contains ONLY placeholder tokens (TSKT_*), NOT real passwords or keys.
  [ ] No .env files or secrets.json files are present inside TensectraKit\.
  [ ] All *.user and *.suo files are absent (the .csproj excludes them automatically).
  [ ] The TensectraKit\**\bin and TensectraKit\**\obj folders are CLEAN
       (run:  dotnet clean  from solution root first).
  [ ] TensectraKit.Template.csproj has the correct PackageVersion number.
  [ ] You have reviewed template.json and ide.host.json once.

????????????????????????????????????????????????????????????????????????????????????????????????
SECTION C — BUILD THE .nupkg FILE  (pack locally)
????????????????????????????????????????????????????????????????????????????????????????????????

  Step 1 — Clean the solution  (removes bin/obj before packing)

      dotnet clean

  Step 2 — Pack the template project

      dotnet pack TensectraKit.Template.csproj -o ./nupkg

  After this command you will see:

      nupkg\TensectraKit.Template.1.0.0.nupkg

  That file IS the NuGet package.  It contains the entire scaffold as a
  zip-compressed template that the dotnet new engine can unzip and process.

????????????????????????????????????????????????????????????????????????????????????????????????
SECTION D — TEST LOCALLY BEFORE PUBLISHING
????????????????????????????????????????????????????????????????????????????????????????????????

  ALWAYS test locally first.  Installing from the local .nupkg is identical to
  installing from NuGet.org.

  ?????????????????????????????????????????????????????????????????????????????????
  D1 — Install the template from the local .nupkg
  ?????????????????????????????????????????????????????????????????????????????????

      dotnet new install ./nupkg/TensectraKit.Template.1.0.0.nupkg

  Verify it registered:

      dotnet new list

  You should see an entry like:

      TensectraKit Microservice Scaffold   tensectrakit   [C#]   Web/API/Microservice

  ?????????????????????????????????????????????????????????????????????????????????
  D2 — Scaffold a test project via CLI
  ?????????????????????????????????????????????????????????????????????????????????

      mkdir C:\Temp\TestScaffold
      cd    C:\Temp\TestScaffold

      dotnet new tensectrakit ^
        -n MyLoanService ^
        --DatabaseProvider PostgreSQL ^
        --DbConnectionString "Host=localhost;Port=5432;Database=loan_db;Username=loan;Password=Test123!" ^
        --EncryptionKey "MySecretKey12345678901234567890" ^
        --RedisMode Standalone ^
        --RedisEndpoint "localhost:6379" ^
        --RedisPassword "" ^
        --AbortOnConnectFail false ^
        --KafkaBootstrap "localhost:9092"

  Check the output folder.  Verify:
    ? Every "TensectraKit" in file names ? "MyLoanService"
    ? appsettings.json has your connection string, not TSKT_* placeholders
    ? Namespaces say MyLoanService.Application, MyLoanService.Domain, etc.

  ?????????????????????????????????????????????????????????????????????????????????
  D3 — Test in Visual Studio 2022
  ?????????????????????????????????????????????????????????????????????????????????

  After the dotnet new install in D1:
    1.  Open Visual Studio 2022.
    2.  File ? New ? Project.
    3.  In the search box type: TensectraKit
    4.  Select "TensectraKit Microservice Scaffold" ? Next.
    5.  Enter Project name, Location, Solution name ? Next.
    6.  The "Additional information" page shows all wizard fields:
          Framework, Database Provider, Connection String, Encryption Key,
          Redis Mode, Redis Endpoint, Redis Password, Abort on fail, Kafka host.
    7.  Fill them in ? Create.
    8.  VS creates the project, restores NuGet packages, and opens the solution.

  ?????????????????????????????????????????????????????????????????????????????????
  D4 — Uninstall the test template when done
  ?????????????????????????????????????????????????????????????????????????????????

      dotnet new uninstall TensectraKit.Template

????????????????????????????????????????????????????????????????????????????????????????????????
SECTION E — PUBLISH TO NUGET.ORG
????????????????????????????????????????????????????????????????????????????????????????????????

  ?????????????????????????????????????????????????????????????????????????????????
  E1 — Push to NuGet.org  (one command)
  ?????????????????????????????????????????????????????????????????????????????????

  Replace YOUR_API_KEY with the key you created in Section A.

      dotnet nuget push ./nupkg/TensectraKit.Template.1.0.0.nupkg ^
        --api-key YOUR_API_KEY ^
        --source https://api.nuget.org/v3/index.json

  Expected output:

      Your package was pushed.

  The package appears on NuGet.org within 2–5 minutes.
  It becomes searchable within 15–30 minutes.

  ?????????????????????????????????????????????????????????????????????????????????
  E2 — Verify on NuGet.org
  ?????????????????????????????????????????????????????????????????????????????????

  Open a browser:
      https://www.nuget.org/packages/TensectraKit.Template

  You should see:
    - Title, description, tags
    - "Package Type: Template" badge
    - A README tab (if you included README.md)

????????????????????????????????????????????????????????????????????????????????????????????????
SECTION F — STUDENT INSTALLATION EXPERIENCE  (what students do)
????????????????????????????????????????????????????????????????????????????????????????????????

  ??? OPTION 1: COMMAND LINE  ???????????????????????????????????????????????????????

  Step 1 — Install the template (one-time, per machine):

      dotnet new install TensectraKit.Template

  Step 2 — Create a new service:

      dotnet new tensectrakit -n MyPaymentService --DatabaseProvider Oracle

  ??? OPTION 2: VISUAL STUDIO 2022 / 2025  ??????????????????????????????????????????

  Step 1 — Install the template (one-time, per machine):

      dotnet new install TensectraKit.Template

  Step 2 — Open Visual Studio ? File ? New ? Project
  Step 3 — Search "TensectraKit" in the template search box
  Step 4 — Select "TensectraKit Microservice Scaffold" ? Next
  Step 5 — Fill in:
              Project name:   MyPaymentService
              Location:       C:\Projects
              Solution name:  MyPaymentService
           ? Next
  Step 6 — Fill in the Additional Information wizard:
    ???????????????????????????????????????????????????????????????????????????????
    ?  Framework              [.NET 8.0 (LTS)         ?]                        ?
    ?  Database Provider      [Oracle                  ?]                        ?
    ?  Connection String      [Data Source=localhost:1524/XEPDB1;...]            ?
    ?  AES Encryption Key     [YourSecretKey1234567890123456]                    ?
    ?  Redis Mode             [Standalone              ?]                        ?
    ?  Redis Endpoint         [localhost:6379                    ]                ?
    ?  Redis Password         [                                  ]                ?
    ?  ?  Abort on Redis connection failure                                      ?
    ?  Kafka Bootstrap        [localhost:9092                    ]                ?
    ???????????????????????????????????????????????????????????????????????????????
  Step 7 — Click Create.  VS scaffolds the project, restores NuGet, opens solution.

  ??? OPTION 3: VS CODE  ????????????????????????????????????????????????????????????

  Step 1 — Install the template:

      dotnet new install TensectraKit.Template

  Step 2 — Open Command Palette (Ctrl+Shift+P) ? .NET: New Project
  Step 3 — Search "TensectraKit" ? select ? fill in name + options ? Create

????????????????????????????????????????????????????????????????????????????????????????????????
SECTION G — RELEASING A NEW VERSION
????????????????????????????????????????????????????????????????????????????????????????????????

  1.  Make your code changes to the TensectraKit scaffold.
  2.  Open TensectraKit.Template.csproj ? bump <PackageVersion>1.0.0</PackageVersion>
      e.g. ? 1.1.0  (use semantic versioning: MAJOR.MINOR.PATCH)
  3.  dotnet clean
  4.  dotnet pack TensectraKit.Template.csproj -o ./nupkg
  5.  Test locally (Section D).
  6.  dotnet nuget push ./nupkg/TensectraKit.Template.1.1.0.nupkg --api-key KEY --source https://api.nuget.org/v3/index.json

  Students update their installed template with:

      dotnet new update

  ?  NuGet.org packages are IMMUTABLE — once pushed you cannot overwrite a version.
     Always bump the version number before pushing.

????????????????????????????????????????????????????????????????????????????????????????????????
SECTION H — TROUBLESHOOTING
????????????????????????????????????????????????????????????????????????????????????????????????

  PROBLEM: "dotnet new tensectrakit" not found after install.
  FIX:     Run  dotnet new list  — confirm the template installed.
           If not listed, re-run  dotnet new install TensectraKit.Template  and check for errors.

  PROBLEM: TSKT_* placeholders appear in the generated appsettings.json.
  FIX:     A symbol in template.json has a typo in its "replaces" field OR
           the user did not supply the parameter.  Check template.json "replaces" values
           match EXACTLY the placeholder strings in appsettings.json.

  PROBLEM: Template shows in CLI but NOT in Visual Studio New Project dialog.
  FIX:     VS reads templates on startup.  Close and reopen Visual Studio after installing.
           Also ensure VS 2022 v17.8 or later — older versions have limited template engine support.

  PROBLEM: "TensectraKit" still appears in generated namespaces.
  FIX:     The sourceName replacement only works if the file/content was included in the pack.
           Check the .csproj Content Include is pointing to the right folder.
           Also check .template.config is INSIDE the TensectraKit folder, not outside.

  PROBLEM: dotnet pack produces an empty .nupkg (no content files).
  FIX:     Verify the Content Include path in TensectraKit.Template.csproj is correct.
           Open the .nupkg with 7-Zip and confirm:  content\TensectraKit\... files are present.

  PROBLEM: NuGet push rejected — "Package already exists".
  FIX:     NuGet.org is immutable.  Bump <PackageVersion> in TensectraKit.Template.csproj
           and repack before pushing.

  PROBLEM: VS wizard shows only "Framework" — other parameters missing.
  FIX:     Check ide.host.json has correct "id" values matching the symbol "name" keys
           in template.json.  Ids are case-sensitive.
           Also ensure ide.host.json is inside  TensectraKit\.template.config\  (same folder
           as template.json).

????????????????????????????????????????????????????????????????????????????????????????????????
SECTION I — FILE MAP (everything created for the template)
????????????????????????????????????????????????????????????????????????????????????????????????

  solution root\
  ?
  ??? TensectraKit.Template.csproj        ? NuGet packaging project  (NEW)
  ?
  ??? TensectraKit\
      ?
      ??? .template.config\
      ?   ??? template.json               ? Template engine config   (NEW)
      ?   ??? ide.host.json               ? Visual Studio wizard      (NEW)
      ?
      ??? Core\
      ?   ??? TensectraKit.Application\
      ?   ??? TensectraKit.Domain\
      ?
      ??? Infrastructure\
      ?   ??? TensectraKit.Infrastructure\
      ?   ??? TensectraKit.Persistence\
      ?
      ??? Presentation\
          ??? TensectraKit.Api\
              ??? appsettings.json        ? TSKT_* placeholder tokens (MODIFIED)
              ??? Resources\MDoc\
                  ??? Arch.txt
                  ??? ArchHardRules.txt
                  ??? Setup.txt
                  ??? NugetPackagingGuide.txt  ? This file  (NEW)

????????????????????????????????????????????????????????????????????????????????????????????????
QUICK-REFERENCE COMMANDS  (keep this on your desktop)
????????????????????????????????????????????????????????????????????????????????????????????????

  ??? PUBLISHING WORKFLOW ??????????????????????????????????????????????????????????????

      dotnet clean
      dotnet pack TensectraKit.Template.csproj -o ./nupkg
      dotnet new install ./nupkg/TensectraKit.Template.1.0.0.nupkg   ? test first
      dotnet new tensectrakit -n TestService --DatabaseProvider PostgreSQL
      dotnet new uninstall TensectraKit.Template                      ? clean up test
      dotnet nuget push ./nupkg/TensectraKit.Template.1.0.0.nupkg --api-key YOUR_KEY --source https://api.nuget.org/v3/index.json

  ??? STUDENT WORKFLOW ?????????????????????????????????????????????????????????????????

      dotnet new install TensectraKit.Template
      dotnet new tensectrakit -n MyService --DatabaseProvider Oracle
      dotnet new update                                                ? get latest version

  ??? INSPECT THE .nupkg ???????????????????????????????????????????????????????????????

      Rename  TensectraKit.Template.1.0.0.nupkg  ?  TensectraKit.Template.1.0.0.zip
      Open with 7-Zip or Windows Explorer
      Look for:  content\TensectraKit\.template.config\template.json
                 content\TensectraKit\Core\...
                 content\TensectraKit\Presentation\...

????????????????????????????????????????????????????????????????????????????????????????????????
END OF NUGET PACKAGING GUIDE
????????????????????????????????????????????????????????????????????????????????????????????????




╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║          TENSECTRAKIT  —  DEVELOPER ENVIRONMENT SETUP GUIDE                                      ║
║          "From zero to running in under 20 minutes"                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

  Welcome!  This guide walks you through spinning up every piece of infrastructure
  this scaffold needs — Kafka, Redis, PostgreSQL, Oracle, logging, and monitoring UIs —
  using ONLY Docker commands.  No manual installs.  No config headaches.

  By the end of this guide you will have:

  ┌──────────────────────────────────────────────────────────────────────────────────┐
  │  SERVICE              PORT      WHAT IT DOES                                     │
  ├──────────────────────────────────────────────────────────────────────────────────┤
  │  Zookeeper            2181      Kafka cluster coordinator                        │
  │  Kafka Broker         9092      Message streaming backbone                       │
  │  Redis                6379      Cache + session store                            │
  │  PostgreSQL           5432      Relational DB (Postgres provider)                │
  │  Seq (Log Viewer)     5341      Structured log dashboard (browser)               │
  │  Oracle XE (UserMgt)  1524      Oracle DB for User Management service            │
  │  Kafka UI             8080      Browser UI — browse topics & messages            │
  │  Redis Commander      8081      Browser UI — browse Redis keys & values          │
  └──────────────────────────────────────────────────────────────────────────────────┘

  All containers talk to each other on a shared Docker network called  tensectra-net.
  Your app also connects to that same network.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 0 — PREREQUISITES  (do this once, ever)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✅  Docker Desktop installed and RUNNING
       Windows / Mac  →  https://www.docker.com/products/docker-desktop
       Linux          →  sudo apt install docker.io docker-compose

  ✅  .NET 8 SDK installed
       https://dotnet.microsoft.com/download/dotnet/8.0

  ✅  Visual Studio 2022 (v17.8+)  OR  VS Code + C# Dev Kit extension

  ✅  At least 8 GB RAM free for Docker (Oracle XE alone needs ~2 GB)

  ─────────────────────────────────────────────
  VERIFY DOCKER IS WORKING — run in terminal:
  ─────────────────────────────────────────────

      docker --version
      docker ps

  Expected output:  Docker version 24.x.x ... and an empty container list.
  If you see errors, start Docker Desktop first.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 1 — PRE-PULL IMAGES  (optional but recommended on slow connections)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Docker image pulls are RESUMABLE — if your internet drops, re-run the same command
  and it picks up exactly where it left off.

  Run this once to pull all images before starting containers:

  ┌─────────────────────────────────────────────────────────────────────────────────┐
  │  docker pull confluentinc/cp-zookeeper:7.5.0                                   │
  │   && docker pull confluentinc/cp-kafka:7.5.0                                   │
  │   && docker pull redis:7                                                        │
  │   && docker pull postgres:15                                                    │
  │   && docker pull datalust/seq:latest                                            │
  │   && docker pull gvenzl/oracle-xe                                               │
  │   && docker pull provectuslabs/kafka-ui:latest                                  │
  │   && docker pull rediscommander/redis-commander:latest                          │
  └─────────────────────────────────────────────────────────────────────────────────┘

  ⚠  Oracle XE is the largest (~1.5 GB).  Be patient or let it pull overnight.
  💡 You can pull images one at a time if you prefer to watch progress.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 2 — CREATE THE SHARED NETWORK  (run once, ever)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  All containers must be on the same Docker network so they can reach each other
  by name (e.g. Kafka can find Zookeeper as "tensectra-zookeeper", not "localhost").

      docker network create tensectra-net

  ✅  Safe to re-run — the  || true  suffix silently skips if network already exists:

      docker network create tensectra-net || true

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 3 — START INFRASTRUCTURE SERVICES  (run each block in order)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Run commands in a PowerShell or Bash terminal.
  Each block is independent — you can copy-paste them one at a time.

  ─────────────────────────────────────────────────────────────────────────────────
  STEP 3.1 — ZOOKEEPER  (must start BEFORE Kafka)
  ─────────────────────────────────────────────────────────────────────────────────
  WHY: Kafka uses Zookeeper to coordinate its internal cluster bookkeeping.
       Think of Zookeeper as Kafka's secretary — always needs to be up first.

      docker run -d \
        --name tensectra-zookeeper \
        --network tensectra-net \
        -p 2181:2181 \
        -e ZOOKEEPER_CLIENT_PORT=2181 \
        -e ZOOKEEPER_TICK_TIME=2000 \
        confluentinc/cp-zookeeper:7.5.0

  ✅ Verify:   docker logs tensectra-zookeeper
               Look for: "binding to port 0.0.0.0/0.0.0.0:2181"

  ─────────────────────────────────────────────────────────────────────────────────
  STEP 3.2 — KAFKA BROKER
  ─────────────────────────────────────────────────────────────────────────────────
  WHY: Kafka is the message bus. Every event (user created, approval completed,
       customer updated) travels through Kafka between your microservices.
       This scaffold is pre-wired to publish and consume from this broker.

      docker run -d \
        --name tensectra-kafka \
        --network tensectra-net \
        -p 9092:9092 \
        -e KAFKA_BROKER_ID=1 \
        -e KAFKA_ZOOKEEPER_CONNECT=tensectra-zookeeper:2181 \
        -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092 \
        -e KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1 \
        -e KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1 \
        confluentinc/cp-kafka:7.5.0

  ✅ Verify:   docker logs tensectra-kafka
               Look for: "started (kafka.server.KafkaServer)"

  ─────────────────────────────────────────────────────────────────────────────────
  STEP 3.3 — REDIS
  ─────────────────────────────────────────────────────────────────────────────────
  WHY: Redis is the in-memory cache. The scaffold uses Redis to store frequently
       accessed data (e.g. user lookups) so it doesn't hammer the database every time.
       Data survives container restarts via the  redis-data  volume.

      docker run -d \
        --name tensectra-redis \
        --network tensectra-net \
        -p 6379:6379 \
        -v redis-data:/data \
        redis:7

  ✅ Verify:   docker exec -it tensectra-redis redis-cli ping
               Expected output:  PONG

  ─────────────────────────────────────────────────────────────────────────────────
  STEP 3.4 — POSTGRESQL  (Postgres database provider)
  ─────────────────────────────────────────────────────────────────────────────────
  WHY: The scaffold supports SqlServer, Oracle, and PostgreSQL.
       This container gives you a ready-to-use Postgres instance for local dev.
       Database data is persisted in the  pgdata  volume.

      docker run -d \
        --name tensectra-postgres \
        --network tensectra-net \
        -p 5432:5432 \
        -e POSTGRES_DB=tensectra_core \
        -e POSTGRES_USER=tensectra \
        -e POSTGRES_PASSWORD=ChangeMe123! \
        -v pgdata:/var/lib/postgresql/data \
        postgres:15

  ✅ Verify:   docker exec -it tensectra-postgres psql -U tensectra -d tensectra_core -c "\l"
               You should see the  tensectra_core  database listed.

  Connection string for appsettings.json:
      "DbConnectionString": "Host=localhost;Port=5432;Database=tensectra_core;Username=tensectra;Password=ChangeMe123!"
      "DatabaseProviderName": "PostgreSQL"

  ─────────────────────────────────────────────────────────────────────────────────
  STEP 3.5 — SEQ  (structured log viewer)
  ─────────────────────────────────────────────────────────────────────────────────
  WHY: The scaffold logs everything through Serilog to Seq.
       Seq gives you a beautiful browser UI where you can search, filter, and
       inspect every log entry your API generates — invaluable for debugging.
       Log data is persisted in the  seq-data  volume.

      docker run -d \
        --name tensectra-seq \
        --network tensectra-net \
        -p 5341:80 \
        -e ACCEPT_EULA=Y \
        -e SEQ_FIRSTRUN_ADMINPASSWORD=entx!2003n \
        -v seq-data:/data \
        datalust/seq:latest

  ✅ Open in browser:   http://localhost:5341
     Login:
       Username  →  admin
       Password  →  entx!2003n

  Seq ingestion URL for appsettings.json Serilog config:
      "serverUrl": "http://localhost:5341"

  ─────────────────────────────────────────────────────────────────────────────────
  STEP 3.6 — ORACLE XE  (UserManagement service database)
  ─────────────────────────────────────────────────────────────────────────────────
  WHY: The scaffold has full Oracle compatibility — special BOOLEAN→NUMBER(2) mapping,
       Expression-based soft-delete filters, and Oracle-specific migrations.
       This container runs Oracle XE (the free edition) locally.

  ⚠  NOTE: Oracle XE takes 2–5 minutes to fully initialise on first start.
            Do NOT connect to it until you see the ready message in logs.

      docker run -d \
        --name TensectraUserMgtDb \
        --network tensectra-net \
        -p 1524:1521 \
        -p 8083:8080 \
        -e ORACLE_PASSWORD=entx!2003n \
        gvenzl/oracle-xe

  ✅ Verify (wait 3–5 min first):
      docker logs TensectraUserMgtDb
      Look for: "DATABASE IS READY TO USE!"

  Connection string for appsettings.json:
      "DbConnectionString": "Data Source=localhost:1524/XEPDB1;User Id=system;Password=entx!2003n;"
      "DatabaseProviderName": "Oracle"

  Oracle built-in web admin is available at:  http://localhost:8083  (APEX)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 4 — START BROWSER MANAGEMENT UIs
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  These UIs let you SEE what is happening inside Kafka and Redis without writing code.
  Extremely useful while developing and debugging event flows.

  ─────────────────────────────────────────────────────────────────────────────────
  STEP 4.1 — KAFKA UI  (browse topics, partitions, messages)
  ─────────────────────────────────────────────────────────────────────────────────
  WHY: Open the browser, select a topic (e.g. "UserProfileUpdated"), and see every
       message your service published — with payload, timestamp, and offset.
       Essential for verifying your Kafka producer / consumer is working.

      docker run -d \
        --name tensectra-kafka-ui \
        --network tensectra-net \
        -p 8080:8080 \
        -e KAFKA_CLUSTERS_0_NAME=tensectra-cluster \
        -e KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=tensectra-kafka:9092 \
        provectuslabs/kafka-ui:latest

  ✅ Open in browser:   http://localhost:8080
     No login required.  Click "Topics" to see all Kafka topics.

  ─────────────────────────────────────────────────────────────────────────────────
  STEP 4.2 — REDIS COMMANDER  (browse Redis keys and values)
  ─────────────────────────────────────────────────────────────────────────────────
  WHY: Open the browser and see every key your service cached in Redis.
       Check TTLs, view cached user objects, and manually delete stale entries
       during development — without writing a single line of code.

      docker run -d \
        --name tensectra-redis-ui \
        --network tensectra-net \
        -p 8081:8081 \
        -e REDIS_HOSTS=local:tensectra-redis:6379 \
        rediscommander/redis-commander:latest

  ✅ Open in browser:   http://localhost:8081
     No login required.  Expand the key tree on the left panel.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 5 — ALL-IN-ONE COMMAND  (copy-paste the entire block)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Already pulled the images?  Run this single block to start EVERYTHING at once.
  Open a terminal and paste the entire thing:

  ┌───────────────────────────────────────────────────────────────────────────────────────────┐
  │                                                                                           │
  │  docker network create tensectra-net || true                                              │
  │                                                                                           │
  │  docker run -d --name tensectra-zookeeper --network tensectra-net -p 2181:2181 \          │
  │    -e ZOOKEEPER_CLIENT_PORT=2181 -e ZOOKEEPER_TICK_TIME=2000 \                            │
  │    confluentinc/cp-zookeeper:7.5.0                                                        │
  │                                                                                           │
  │  docker run -d --name tensectra-kafka --network tensectra-net -p 9092:9092 \              │
  │    -e KAFKA_BROKER_ID=1 \                                                                 │
  │    -e KAFKA_ZOOKEEPER_CONNECT=tensectra-zookeeper:2181 \                                  │
  │    -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092 \                             │
  │    -e KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1 \                                          │
  │    -e KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1 \                                             │
  │    confluentinc/cp-kafka:7.5.0                                                            │
  │                                                                                           │
  │  docker run -d --name tensectra-redis --network tensectra-net -p 6379:6379 \              │
  │    -v redis-data:/data redis:7                                                            │
  │                                                                                           │
  │  docker run -d --name tensectra-postgres --network tensectra-net -p 5432:5432 \           │
  │    -e POSTGRES_DB=tensectra_core -e POSTGRES_USER=tensectra \                             │
  │    -e POSTGRES_PASSWORD=ChangeMe123! -v pgdata:/var/lib/postgresql/data postgres:15       │
  │                                                                                           │
  │  docker run -d --name tensectra-seq --network tensectra-net -p 5341:80 \                  │
  │    -e ACCEPT_EULA=Y -e SEQ_FIRSTRUN_ADMINPASSWORD=entx!2003n \                            │
  │    -v seq-data:/data datalust/seq:latest                                                  │
  │                                                                                           │
  │  docker run -d --name TensectraUserMgtDb --network tensectra-net \                        │
  │    -p 1524:1521 -p 8083:8080 -e ORACLE_PASSWORD=entx!2003n gvenzl/oracle-xe               │
  │                                                                                           │
  │  docker run -d --name tensectra-kafka-ui --network tensectra-net -p 8080:8080 \           │
  │    -e KAFKA_CLUSTERS_0_NAME=tensectra-cluster \                                           │
  │    -e KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=tensectra-kafka:9092 \                            │
  │    provectuslabs/kafka-ui:latest                                                          │
  │                                                                                           │
  │  docker run -d --name tensectra-redis-ui --network tensectra-net -p 8081:8081 \           │
  │    -e REDIS_HOSTS=local:tensectra-redis:6379 \                                            │
  │    rediscommander/redis-commander:latest                                                  │
  │                                                                                           │
  └───────────────────────────────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 6 — VERIFY ALL CONTAINERS ARE RUNNING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Run:

      docker ps --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}"

  Expected output (all should say "Up"):

  ┌───────────────────────┬────────────────────┬────────────────────────────────┐
  │  NAMES                │  STATUS            │  PORTS                         │
  ├───────────────────────┼────────────────────┼────────────────────────────────┤
  │  tensectra-zookeeper  │  Up X minutes      │  0.0.0.0:2181->2181/tcp        │
  │  tensectra-kafka      │  Up X minutes      │  0.0.0.0:9092->9092/tcp        │
  │  tensectra-redis      │  Up X minutes      │  0.0.0.0:6379->6379/tcp        │
  │  tensectra-postgres   │  Up X minutes      │  0.0.0.0:5432->5432/tcp        │
  │  tensectra-seq        │  Up X minutes      │  0.0.0.0:5341->80/tcp          │
  │  TensectraUserMgtDb   │  Up X minutes      │  0.0.0.0:1524->1521/tcp        │
  │  tensectra-kafka-ui   │  Up X minutes      │  0.0.0.0:8080->8080/tcp        │
  │  tensectra-redis-ui   │  Up X minutes      │  0.0.0.0:8081->8081/tcp        │
  └───────────────────────┴────────────────────┴────────────────────────────────┘

  If any container shows "Exited", check its logs:

      docker logs <container-name>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 7 — RUN EF CORE MIGRATIONS  (create the database tables)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  The scaffold uses Entity Framework Core migrations to create all tables.
  Run these commands from the SOLUTION ROOT directory.

  ─────────────────────────────────────────────────────────────────────────────────
  FOR POSTGRESQL  (recommended for local dev — fastest setup)
  ─────────────────────────────────────────────────────────────────────────────────

      dotnet ef migrations add InitialCreate \
        --project TensectraKit\Infrastructure\TensectraKit.Infrastructure \
        --startup-project TensectraKit\Presentation\TensectraKit.Api

      dotnet ef database update \
        --project TensectraKit\Infrastructure\TensectraKit.Infrastructure \
        --startup-project TensectraKit\Presentation\TensectraKit.Api

  ─────────────────────────────────────────────────────────────────────────────────
  FOR ORACLE
  ─────────────────────────────────────────────────────────────────────────────────

  Set DatabaseProviderName=Oracle in appsettings.json first, then:

      dotnet ef migrations add InitialCreate \
        --project TensectraKit\Infrastructure\TensectraKit.Infrastructure \
        --startup-project TensectraKit\Presentation\TensectraKit.Api \
        --context OracleDbContext

      dotnet ef database update \
        --project TensectraKit\Infrastructure\TensectraKit.Infrastructure \
        --startup-project TensectraKit\Presentation\TensectraKit.Api \
        --context OracleDbContext

  ─────────────────────────────────────────────────────────────────────────────────
  FOR SQL SERVER  (if using a local SQL Server instance)
  ─────────────────────────────────────────────────────────────────────────────────

  Set DatabaseProviderName=SqlServer in appsettings.json first, then:

      dotnet ef migrations add InitialCreate \
        --project TensectraKit\Infrastructure\TensectraKit.Infrastructure \
        --startup-project TensectraKit\Presentation\TensectraKit.Api \
        --context SqlServerDbContext

      dotnet ef database update \
        --project TensectraKit\Infrastructure\TensectraKit.Infrastructure \
        --startup-project TensectraKit\Presentation\TensectraKit.Api \
        --context SqlServerDbContext

  ✅ After migration, the DB seeder (DbSeeder.SeedAsync) runs automatically on
     first app start and populates initial seed data from users.json.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 8 — CONFIGURE appsettings.json
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Open:  TensectraKit\Presentation\TensectraKit.Api\appsettings.json
  (or appsettings.Development.json for local overrides)

  Paste or update these sections:

  ─── DATABASE (choose ONE provider) ──────────────────────────────────────────────

  PostgreSQL:
    "ConnectionStrings": {
      "DbConnectionString": "Host=localhost;Port=5432;Database=tensectra_core;Username=tensectra;Password=ChangeMe123!"
    },
    "DatabaseSettings": {
      "DatabaseProviderName": "PostgreSQL"
    }

  Oracle:
    "ConnectionStrings": {
      "DbConnectionString": "Data Source=localhost:1524/XEPDB1;User Id=system;Password=entx!2003n;"
    },
    "DatabaseSettings": {
      "DatabaseProviderName": "Oracle"
    }

  ─── REDIS ────────────────────────────────────────────────────────────────────────

    "Redis": {
      "EndPoints": [ "localhost:6379" ],
      "Password": "<AES-encrypted-value-of-empty-string-or-your-redis-password>"
    }

  Note: The Redis password field is stored AES-encrypted in config.
        For a local Redis with no password, encrypt an empty string and use that value.
        Use GeneralUtil.Encryptor("", EncryptionKey) to generate it.

  ─── KAFKA ────────────────────────────────────────────────────────────────────────

    "Kafka": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "tensectrakit-consumer-group",
      "AutoOffsetReset": "earliest"
    }

  ─── SEQ LOGGING ──────────────────────────────────────────────────────────────────

    "Serilog": {
      "WriteTo": [
        { "Name": "Console" },
        {
          "Name": "Seq",
          "Args": {
            "serverUrl": "http://localhost:5341",
            "apiKey": ""
          }
        }
      ]
    }

  ─── SYSTEM SETTINGS ──────────────────────────────────────────────────────────────

    "SystemSettings": {
      "EncryptionKey": "YOUR-32-CHAR-AES-KEY-HERE------",
      "UseEncryptedData": false,
      "EncryptResponseData": false,
      "AddBufferSize": false,
      "EncryptResponseDataBufferSize": 4096
    }

  TIP: Set  UseEncryptedData=false  and  EncryptResponseData=false  during development
       so you can read plain JSON in Swagger and Postman.
       Switch both to  true  for production/QA testing.

  ─── COUNTRY CODE SETTINGS ────────────────────────────────────────────────────────

    "CountryCodeSettings": {
      "Nigeria": "01",
      "Ghana":   "02"
    }

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 9 — RUN THE APPLICATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  OPTION A — From Visual Studio:
    Press  F5  (or Ctrl+F5 for without debugger).
    Set  TensectraKit.Api  as the startup project if not already selected.

  OPTION B — From terminal:

      cd TensectraKit\Presentation\TensectraKit.Api
      dotnet run

  ✅ Application starts at:   https://localhost:7xxx  (check terminal output for port)
  ✅ Swagger UI at:           https://localhost:7xxx/swagger/index.html

  What happens on first start:
    1. DbSeeder checks if the Users table is empty.
    2. If empty — reads users.json, hashes passwords, inserts seed users.
    3. Kafka Consumer registers topic subscriptions.
    4. gRPC server starts on a secondary port alongside the REST API.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 10 — QUICK REFERENCE: BROWSER DASHBOARDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌───────────────────────────────────────────────────────────────────────────────┐
  │  TOOL              URL                       CREDENTIALS                     │
  ├───────────────────────────────────────────────────────────────────────────────┤
  │  Swagger (API)     http://localhost:7xxx/swagger   (no login)                │
  │  Seq (Logs)        http://localhost:5341           admin / entx!2003n        │
  │  Kafka UI          http://localhost:8080           (no login)                │
  │  Redis Commander   http://localhost:8081           (no login)                │
  │  Oracle APEX       http://localhost:8083           system / entx!2003n       │
  └───────────────────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 11 — DAY-TO-DAY COMMANDS  (cheat sheet)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  STOP ALL CONTAINERS (without deleting data):
      docker stop tensectra-zookeeper tensectra-kafka tensectra-redis tensectra-postgres \
                  tensectra-seq TensectraUserMgtDb tensectra-kafka-ui tensectra-redis-ui

  START ALL CONTAINERS AGAIN (after a PC restart):
      docker start tensectra-zookeeper tensectra-kafka tensectra-redis tensectra-postgres \
                   tensectra-seq TensectraUserMgtDb tensectra-kafka-ui tensectra-redis-ui

  RESTART ONE CONTAINER:
      docker restart tensectra-kafka

  VIEW LIVE LOGS:
      docker logs -f tensectra-kafka
      docker logs -f tensectra-seq
      docker logs -f TensectraUserMgtDb

  REMOVE A CONTAINER COMPLETELY (data volume stays):
      docker rm -f tensectra-redis

  REMOVE A DATA VOLUME (⚠ deletes all data in it):
      docker volume rm redis-data

  SEE ALL VOLUMES:
      docker volume ls

  CONNECT TO POSTGRES DIRECTLY:
      docker exec -it tensectra-postgres psql -U tensectra -d tensectra_core

  CONNECT TO REDIS CLI:
      docker exec -it tensectra-redis redis-cli

  LIST ALL KAFKA TOPICS:
      docker exec -it tensectra-kafka kafka-topics --bootstrap-server localhost:9092 --list

  CREATE A KAFKA TOPIC MANUALLY:
      docker exec -it tensectra-kafka kafka-topics \
        --bootstrap-server localhost:9092 \
        --create --topic UserProfileUpdated --partitions 1 --replication-factor 1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 12 — TROUBLESHOOTING  (most common issues)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  PROBLEM: Container exits immediately after starting.
  FIX:     docker logs <name>  — read the error message.
           Most common cause: port already in use.
           Fix: stop whatever is using the port, or change the host port in -p flag.

  PROBLEM: Kafka says "LEADER_NOT_AVAILABLE" on first topic use.
  FIX:     Wait 30 seconds and retry. Kafka is still electing a partition leader.

  PROBLEM: Oracle logs "ORA-01034: ORACLE not available" on connect.
  FIX:     Oracle XE takes 3–5 minutes to fully start. Check logs for
           "DATABASE IS READY TO USE!" before connecting.

  PROBLEM: Redis connection refused.
  FIX:     docker start tensectra-redis
           Then verify: docker exec -it tensectra-redis redis-cli ping → PONG

  PROBLEM: Seq shows no logs from the application.
  FIX:     Check appsettings Serilog serverUrl is "http://localhost:5341".
           Ensure the API is actually running and sending requests.

  PROBLEM: EF Migrations fail — "no DbContext found".
  FIX:     The startup project must be TensectraKit.Api (has the connection string).
           Ensure appsettings.json has the correct DatabaseProviderName set.

  PROBLEM: Docker Desktop is using too much RAM.
  FIX:     Create/edit  %USERPROFILE%\.wslconfig  (Windows) with:
             [wsl2]
             memory=6GB
             processors=4
           Restart WSL: wsl --shutdown

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 13 — PASSWORDS & CREDENTIALS SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌──────────────────────────────────────────────────────────────────────────────────┐
  │  SERVICE           USERNAME     PASSWORD          NOTE                          │
  ├──────────────────────────────────────────────────────────────────────────────────┤
  │  Seq               admin        entx!2003n        Log viewer UI                 │
  │  Oracle XE         system       entx!2003n        DB + APEX admin               │
  │  PostgreSQL        tensectra    ChangeMe123!      Local dev DB                  │
  │  Redis             (none)       (no password)     Local dev cache               │
  │  Kafka             (none)       (no auth)         Local dev broker              │
  └──────────────────────────────────────────────────────────────────────────────────┘

  ⚠  IMPORTANT: These credentials are for LOCAL DEVELOPMENT ONLY.
     Never use these passwords in staging or production environments.
     Use secrets management (Azure Key Vault / environment variables) for real deployments.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 14 — WHAT EACH SERVICE ENABLES IN THE SCAFFOLD  (connect the dots)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌────────────────────┬────────────────────┬──────────────────────────────────────────────┐
  │  DOCKER CONTAINER  │  SCAFFOLD FEATURE  │  WHERE IN CODE                              │
  ├────────────────────┼────────────────────┼──────────────────────────────────────────────┤
  │  tensectra-kafka   │  Kafka Consumers   │  Application/kafkaConsumer/Consumer.cs       │
  │  tensectra-kafka   │  Kafka Producers   │  UserService → IMessageProducers             │
  │  tensectra-kafka   │  Saga Pattern      │  GenericApprovalConsumer<T>                  │
  │                    │                    │  GenericUserSyncConsumer<T>                   │
  │                    │                    │  GenericCustomerSyncConsumer<T>               │
  ├────────────────────┼────────────────────┼──────────────────────────────────────────────┤
  │  tensectra-redis   │  Redis Cache       │  UserService → ICacheProvider                │
  │  tensectra-redis   │  Cache TTL config  │  CacheOptionsProvider / CacheEnum            │
  ├────────────────────┼────────────────────┼──────────────────────────────────────────────┤
  │  tensectra-postgres│  PostgreSQL DB     │  Infrastructure/Data/Postgres/PostgresDb     │
  │  TensectraUserMgtDb│  Oracle DB         │  Infrastructure/Data/Oracle/OracleDbContext  │
  │  (local SqlServer) │  SqlServer DB      │  Infrastructure/Data/SqlServer/SqlServerDb   │
  ├────────────────────┼────────────────────┼──────────────────────────────────────────────┤
  │  tensectra-seq     │  Serilog → Seq     │  Program.cs → builder.Host.UseSerilog()      │
  ├────────────────────┼────────────────────┼──────────────────────────────────────────────┤
  │  tensectra-kafka-ui│  (Dev tool)        │  Verify Kafka topics + messages visually     │
  │  tensectra-redis-ui│  (Dev tool)        │  Inspect cached keys and TTLs visually       │
  └────────────────────┴────────────────────┴──────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  You are fully set up.  The infrastructure is running.  Start building. 🚀
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
END OF SETUP GUIDE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
