TENSECTRA — VERCEL + SUPABASE DEPLOYMENT GUIDE
???????????????????????????????????????????????????????????????
Migration from Netlify. Follow in order. ~30 minutes total.
???????????????????????????????????????????????????????????????

STEP 1 — CREATE SUPABASE PROJECT  (5 min)
?????????????????????????????????????????
1. Go to https://supabase.com ? New project
2. Name: tensectra-prod
3. Region: choose closest to Nigeria (eu-west or us-east)
4. Wait for project to provision (~2 min)

STEP 2 — RUN THE SQL MIGRATION  (2 min)
?????????????????????????????????????????
1. Supabase dashboard ? SQL Editor ? New query
2. Paste contents of: forms/MDoc/SupabaseSetup.sql
3. Click Run
4. Confirm: Table Editor shows 4 new tables

STEP 3 — GET YOUR API CREDENTIALS  (1 min)
???????????????????????????????????????????
Supabase dashboard ? Settings ? API

Copy:
  Project URL:   https://xxxxxxxxxxxx.supabase.co
  anon public:   eyJhbGciOi...  (the PUBLIC key, NOT the service_role key)

STEP 4 — UPDATE js/supabase-config.js  (1 min)
???????????????????????????????????????????????
Open: tensectra/js/supabase-config.js
Replace:
  window.SUPABASE_URL      = 'https://YOUR_PROJECT_REF.supabase.co';
  window.SUPABASE_ANON_KEY = 'YOUR_SUPABASE_ANON_KEY';

With your actual values from Step 3.

  ?  The anon key is SAFE to expose client-side.
     It can only INSERT into tables (RLS enforces this).
     Never put the service_role key in client-side code.

STEP 5 — CONNECT GITHUB TO VERCEL  (5 min)
???????????????????????????????????????????
1. Go to https://vercel.com ? Add New Project
2. Import from GitHub ? select the Tensectra/website repo
3. Set Root Directory ? tensectra
   (important: the site lives in the /tensectra subfolder)
4. Framework Preset: Other (static site)
5. Build Command: leave empty
6. Output Directory: leave empty (or .)
7. Click Deploy

Vercel will detect vercel.json automatically.
Your site will be live at: tensectra-xxxx.vercel.app

STEP 6 — CONNECT YOUR CUSTOM DOMAIN  (5 min)
?????????????????????????????????????????????
Vercel project ? Settings ? Domains ? Add Domain
Add: tensectra.com (and www.tensectra.com)

Vercel gives you DNS records to add at your registrar:
  Type: A     Name: @      Value: 76.76.21.21
  Type: CNAME Name: www    Value: cname.vercel-dns.com


 GPT Use Nameservers

Vercel will give you nameservers like:

ns1.vercel-dns.com
ns2.vercel-dns.com
✅ Step 3 — Go to Namecheap
Log in to Namecheap
Go to Domain List
Click Manage on your domain
✅ Step 4 — Change Nameservers
Find Nameservers
Select Custom DNS
Paste Vercel nameservers:
ns1.vercel-dns.com
ns2.vercel-dns.com
Save changes
⏳ Step 5 — Wait for propagation
Usually: 5 mins – 30 mins
Sometimes: up to a few hours
✅ Step 6 — Done

Once connected:
Your site works on:
yourdomain.com


STEP 7 — TEST ALL FORMS  (5 min) -- 
?????????????????????????????????
Submit each form on the live site, then check:
  Supabase ? Table Editor ? contact_submissions
  Supabase ? Table Editor ? waitlist_submissions
  Supabase ? Table Editor ? cohort_applications
  Supabase ? Table Editor ? consultancy_enquiries

STEP 8 — SET UP EMAIL NOTIFICATIONS  (optional, 10 min)
???????????????????????????????????????????????????????? 
Option A — Supabase + Resend (recommended, free tier generous):
  1. Create account at resend.com
  2. Supabase ? Database ? Webhooks ? Create webhook
  3. Trigger: INSERT on contact_submissions (repeat for each table)
  4. URL: your Resend webhook endpoint
  5. Resend sends email to hello@tensectra.com on each submission

Option B — Check Supabase dashboard daily (zero setup)
  Table Editor shows all submissions with timestamps.
  Sort by submitted_at DESC to see new ones.

???????????????????????????????????????????????????????????????
WHAT CHANGED FROM NETLIFY
???????????????????????????????????????????????????????????????
  REMOVED: data-netlify="true", method="POST", name="..." on forms
  ADDED:   id="..." on each form
  ADDED:   js/supabase-config.js  — your Supabase credentials
  ADDED:   js/form-handler.js     — submission logic (no dependencies)
  ADDED:   vercel.json            — clean URLs + security headers
  ADDED:   forms/MDoc/SupabaseSetup.sql — database schema + RLS

  Forms data is now in your own PostgreSQL database.
  No submission limits. No vendor lock-in. Full SQL access.
???????????????????????????????????????????????????????????????
